:root {
    --primary-color : #2B2D42;
    --seconddary-color: #8D99AE;
    --accent1 : #EDF2F4;
    --accent2: #EF233C;

    /* font */
    --header-font : "Roboto Condensed", sans-serif;;
    --pharagragh : "Poppins", sans-serif;
}


header{
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-gap: 10px;
    background-color: var(--primary-color);
    margin: 0;


}
header h1{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    color: var(--accent1);
    font-family: var(--header-font);
}

header nav{
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a{
    text-decoration: none;
    font-family: var(--pharagragh);
    font-size: 20px;
    color: var(--accent1);
}

nav a:hover{
    color: white;
    background-color: var(--seconddary-color);
    padding: 10px;
    border-radius: 10px;

}



img{
    height: 300px;
    width: 350px;
}


footer{
    background-color: var(--primary-color);
}
footer p{
    text-align: center;
    color: var(--accent1);
    font-family: var(--pharagragh);
    font-size: 20px;
    padding: 20px;
    margin: 0;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: var(--header-font);
}

/* CSS Grid layout for section */
section {
    display: grid;
    gap: 20px;
}

/* Default layout: single column */
/* section {
    grid-template-columns: 1fr;
} */

/* Media query for larger screens */
@media (min-width: 600px) {
    section {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

figure {
    text-align: center;
}

img {
    max-width: 100%;
    height: 300px;

    border-radius: 10px;
}

figcaption {
    margin-top: 10px;
    font-family: var(--pharagragh);
}
